n: 20
0
BEGIN
    DUP
    1
    +
    DUP
    n
    <
    WHILE
REPEAT
[0...20]
p: 1
BEGIN
    p [0...20, p]
    n [0...20, p, 20]
    <
    WHILE [0...20]
    0
    p [0...20, 0, p]
    <
    IF [0...20]
    p
    p
    * [0...20, p^2]
    DUP [0...20, p^2, p^2]
    BEGIN
        n [0...20, p^2, p^2, n]
        1
        + [0...20, p^2, p^2, n+1]
        <
        WHILE [0...20, p^2]
        DUP [0...20, p^2, p^2]
        0 [0...20, p^2, p^2, 0]
        WR [0...20, p^2] -------------primes[i]=0
        p
        + [0...20, i+=p]
        DUP [0...20, i, i]
    REPEAT

REPEAT